DDS-RTPS/Examples/ChatViewDDS/MainWindow.xaml

<Window x:Class="ChatViewDDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DDS C#" Height="408.209" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.494,0.979" StartPoint="0.488,0.017">
            <GradientStop Color="#FF000000" Offset="0.048"/>
            <GradientStop Color="#FF757575" Offset="0.764"/>
            <GradientStop Color="#FF0C0C0C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid x:Name="LayoutRoot">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" LastChildFill="True">
            <Label Content="CLIENT CHAT DDS" DockPanel.Dock="Top" FontFamily="Agency FB" FontSize="36" Foreground="#FFA7A7A7"/>
            <Label HorizontalAlignment="Right" Width="Auto" Height="Auto" FontSize="11" Foreground="#FF787878" Content="CEDIA - 2015" DockPanel.Dock="Bottom"/>
            <Grid>
                <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="grdLogin" Width="300" Height="300" Visibility="Visible" Margin="108,-1,-108,0">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="202">
                        <StackPanel Width="Auto" Height="125" Background="#C87B1D1D" Margin="10,0,-10,0">
                            <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Domain Id: "/>
                            <TextBox Margin="0,0,0,14" Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" x:Name="txtMemberName" TextAlignment="Center" Background="#FFC19E9E"/>
                            <Button Style="{DynamicResource btnGlassy}" Height="53" FontWeight="Normal" Foreground="#FF000000" Content="Connect" RenderTransformOrigin="0.5,0.5" x:Name="btnConnect" FontSize="14" Click="btnConnect_click" IsDefault="True" Margin="69,0,64,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Label Opacity="1" Visibility="Collapsed" x:Name="lblConnectionStatus" FontSize="20" Foreground="#FFB3B3B3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Content="Attemping to connect.  Please standby."/>
            <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="grdChat" Visibility="Collapsed" Height="300" Width="350">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    <StackPanel Width="Auto" Height="Auto" Background="#C87B1D1D" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Stretch" Height="Auto" Orientation="Vertical">
                            <ListBox x:Name="lstChatMsgs" Height="200" IsSynchronizedWithCurrentItem="True" Width="Auto"/>
                            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                <TextBox Width="150" Text="" TextWrapping="Wrap" x:Name="txtChatMsg" Style="{DynamicResource roundedTextBox}" TextAlignment="Center" Background="#FFC19E9E" HorizontalAlignment="Center" Height="25"/>
                                <Button Style="{DynamicResource btnGlassy}" Width="Auto" Height="Auto" FontWeight="Normal" Foreground="#FF000000" Content="Send" RenderTransformOrigin="0.5,0.5" x:Name="btnChat" FontSize="18" HorizontalAlignment="Center" Margin="-9,0,0,0" VerticalAlignment="Center" FontFamily="Tahoma" Click="btnChat_Click" IsDefault="True">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
